# SAPR

./: LICENSE  ProektSistemy.docx  TZ.docx
Projcet/: Hangar.sln
Projcet/Hangar/: Desing.cs  EnumSoil.cs  Hangar.Model.csproj  HangarParam.cs  Soil.cs
Projcet/Hangar.API/: Hangar.API.csproj  Program.cs
Projcet/Hangar.GUI/: Hangar.GUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Projcet/Hangar.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Projcet/Hangar.Tests/: Hangar.Tests.csproj  HangarUnitTest.cs  SoilUnitTest.cs
Projcet/Hangar.UnitTests/: Hangar.UnitTests.csproj  HangarUnitTests.cs  SoilUnitTests.cs
Projcet/Hangar.UnitTests/Properties/: AssemblyInfo.cs
docs/: ProektSistemy.docx  ПЗ.docx
